[DEFAULT]
# Location to store the unix sockets used to communicate with
# the neutron PD service.
# pd_socket_loc = /tmp

# Interface for external communication to the prefix delegation server.
# pd_interface = br-ex
